Chromatogram and Results								
								
Injection Details								
Injection Name:		4_00h-EGS_2			Run Time (min):	26,00		
Vial Number:		BD3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 04:39			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,542	0,063	1,229	0,74	1,62	n.a.	
2  		3,667	0,093	1,267	1,09	1,67	n.a.	
3  		4,400	0,040	0,395	0,47	0,52	n.a.	
4  		4,842	0,255	1,337	2,99	1,77	n.a.	
5  		5,267	0,038	0,360	0,45	0,48	n.a.	
6  		6,400	0,037	0,298	0,43	0,39	n.a.	
7  	A2OX	6,834	2,013	16,417	23,58	21,68	n.a.	
8  		7,875	2,343	26,404	27,45	34,87	n.a.	
9  		8,042	0,096	1,506	1,12	1,99	n.a.	
n.a.	A3OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  		9,075	0,231	5,206	2,70	6,88	n.a.	
11  		9,209	0,255	3,631	2,99	4,79	n.a.	
12  		9,325	0,103	1,714	1,21	2,26	n.a.	
13  		9,892	0,609	3,547	7,14	4,68	n.a.	
14  		10,350	0,068	0,672	0,80	0,89	n.a.	
15  		10,567	0,052	0,546	0,60	0,72	n.a.	
16  		10,767	0,047	0,582	0,55	0,77	n.a.	
17  		10,942	0,041	0,597	0,49	0,79	n.a.	
18  		11,100	0,061	0,775	0,71	1,02	n.a.	
19  		11,859	0,092	1,073	1,07	1,42	n.a.	
20  		12,159	0,175	1,080	2,05	1,43	n.a.	
21  		12,667	0,171	1,149	2,01	1,52	n.a.	
22  		12,892	0,141	1,817	1,65	2,40	n.a.	
23  		13,525	1,362	2,746	15,95	3,63	n.a.	
24  		14,692	0,037	0,490	0,43	0,65	n.a.	
25  		14,784	0,113	0,886	1,32	1,17	n.a.	
Total:			8,535 	75,724 	100,00 	100,00 		
