Chromatogram and Results								
								
Injection Details								
Injection Name:		4_02h-EGS_1			Run Time (min):	26,00		
Vial Number:		GE6			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 13:50			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,692	0,060	0,845	0,31	0,35	n.a.	
2  		3,825	1,923	20,304	10,10	8,39	n.a.	
3  		4,150	0,085	1,047	0,45	0,43	n.a.	
4  		4,667	0,401	2,657	2,11	1,10	n.a.	
5  		5,025	0,128	0,896	0,67	0,37	n.a.	
6  		5,909	0,063	0,643	0,33	0,27	n.a.	
7  		6,250	0,044	0,346	0,23	0,14	n.a.	
8  	A2OX	6,584	1,511	11,786	7,93	4,87	n.a.	
9  		7,459	0,068	1,018	0,36	0,42	n.a.	
10  		7,709	1,285	14,546	6,75	6,01	n.a.	
11  		7,934	4,964	74,162	26,07	30,66	n.a.	
12  	A3OX	8,217	0,044	0,552	0,23	0,23	n.a.	
13  		8,517	0,031	0,372	0,16	0,15	n.a.	
14  		8,817	3,513	57,143	18,45	23,62	n.a.	
15  		9,317	3,633	44,515	19,08	18,40	n.a.	
16  		9,942	0,209	1,777	1,10	0,73	n.a.	
17  		10,467	0,033	0,383	0,18	0,16	n.a.	
18  		10,675	0,044	0,524	0,23	0,22	n.a.	
19  		10,875	0,090	1,035	0,47	0,43	n.a.	
20  		11,659	0,201	2,354	1,06	0,97	n.a.	
21  		11,809	0,037	0,435	0,19	0,18	n.a.	
22  		11,992	0,112	0,773	0,59	0,32	n.a.	
23  		12,617	0,567	3,797	2,98	1,57	n.a.	
Total:			19,044 	241,911 	100,00 	100,00 		
