Chromatogram and Results								
								
Injection Details								
Injection Name:		4_04h-EGS_3			Run Time (min):	26,00		
Vial Number:		GD7			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 10:29			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,684	1,349	13,071	8,19	6,62	n.a.	
2  		3,925	0,059	0,818	0,36	0,41	n.a.	
3  		4,409	0,415	2,946	2,52	1,49	n.a.	
4  		5,484	0,074	0,909	0,45	0,46	n.a.	
5  		6,034	1,453	12,606	8,81	6,38	n.a.	
6  	A2OX	6,867	0,033	0,275	0,20	0,14	n.a.	
7  		7,167	0,974	8,252	5,91	4,18	n.a.	
8  		7,517	4,857	60,272	29,46	30,51	n.a.	
9  		7,800	0,045	0,713	0,27	0,36	n.a.	
10  	A3OX	8,642	3,277	47,441	19,88	24,01	n.a.	
11  		9,075	3,007	41,038	18,24	20,77	n.a.	
12  		9,734	0,181	1,554	1,10	0,79	n.a.	
13  		10,584	0,062	0,496	0,38	0,25	n.a.	
14  		11,017	0,064	0,693	0,39	0,35	n.a.	
15  		11,209	0,035	0,456	0,21	0,23	n.a.	
16  		11,459	0,153	1,816	0,93	0,92	n.a.	
17  		11,617	0,045	0,449	0,27	0,23	n.a.	
18  		11,817	0,097	0,863	0,59	0,44	n.a.	
19  		12,484	0,303	2,902	1,84	1,47	n.a.	
Total:			16,483 	197,571 	100,00 	100,00 		
