Chromatogram and Results								
								
Injection Details								
Injection Name:		4_06h-EGS_3			Run Time (min):	26,00		
Vial Number:		GC6			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 05:43			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,550	0,673	9,170	4,55	5,54	n.a.	
2  		3,725	0,059	0,988	0,40	0,60	n.a.	
3  		4,200	0,443	3,082	3,00	1,86	n.a.	
4  		5,275	0,076	0,944	0,51	0,57	n.a.	
5  		5,842	1,644	13,966	11,12	8,44	n.a.	
6  	A2OX	6,900	0,798	6,300	5,39	3,81	n.a.	
7  		7,375	4,989	59,128	33,74	35,75	n.a.	
8  		7,834	0,040	0,646	0,27	0,39	n.a.	
9  	A3OX	8,642	2,821	37,537	19,08	22,70	n.a.	
10  		8,842	2,039	22,775	13,79	13,77	n.a.	
11  		9,017	0,055	0,638	0,37	0,39	n.a.	
12  		9,550	0,150	1,583	1,01	0,96	n.a.	
13  		10,059	0,041	0,470	0,28	0,28	n.a.	
14  		10,367	0,098	0,711	0,66	0,43	n.a.	
15  		10,634	0,044	0,364	0,30	0,22	n.a.	
16  		10,859	0,065	0,743	0,44	0,45	n.a.	
17  		11,200	0,253	2,266	1,71	1,37	n.a.	
18  		11,575	0,092	0,986	0,62	0,60	n.a.	
19  		12,150	0,407	3,102	2,75	1,88	n.a.	
Total:			14,785 	165,399 	100,00 	100,00 		
