Chromatogram and Results								
								
Injection Details								
Injection Name:		4_06h-EGS_2			Run Time (min):	26,00		
Vial Number:		GC5			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 05:14			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,600	0,274	1,478	1,70	0,93	n.a.	
2  		4,159	0,377	2,405	2,34	1,51	n.a.	
3  		4,934	0,197	0,726	1,23	0,46	n.a.	
4  		5,234	0,035	0,380	0,21	0,24	n.a.	
5  		5,800	2,702	22,372	16,78	14,09	n.a.	
6  	A2OX	6,850	0,750	5,762	4,66	3,63	n.a.	
7  		7,342	5,103	59,649	31,70	37,56	n.a.	
8  		7,817	0,037	0,609	0,23	0,38	n.a.	
9  	A3OX	8,625	3,119	41,671	19,38	26,24	n.a.	
10  		8,792	0,613	6,749	3,81	4,25	n.a.	
11  		8,992	0,102	1,302	0,64	0,82	n.a.	
12  		9,567	0,726	5,488	4,51	3,46	n.a.	
13  		10,042	0,041	0,454	0,26	0,29	n.a.	
14  		10,350	0,104	0,864	0,65	0,54	n.a.	
15  		10,617	0,043	0,366	0,27	0,23	n.a.	
16  		10,834	0,060	0,632	0,37	0,40	n.a.	
17  		11,150	0,412	3,205	2,56	2,02	n.a.	
18  		11,534	0,084	1,002	0,52	0,63	n.a.	
19  		12,092	0,286	2,167	1,78	1,36	n.a.	
20  		12,409	1,033	1,525	6,42	0,96	n.a.	
Total:			16,100 	158,806 	100,00 	100,00 		
