Chromatogram and Results								
								
Injection Details								
Injection Name:		4_06h-EGS_1			Run Time (min):	26,00		
Vial Number:		GC4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 04:45			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,567	0,060	1,266	0,43	0,82	n.a.	
2  		3,667	0,149	2,085	1,07	1,35	n.a.	
3  		4,175	0,513	2,936	3,69	1,90	n.a.	
4  		4,492	0,101	0,990	0,73	0,64	n.a.	
5  		4,700	0,211	0,289	1,52	0,19	n.a.	
6  		5,242	0,083	0,986	0,60	0,64	n.a.	
7  		5,809	1,594	13,535	11,48	8,76	n.a.	
8  	A2OX	6,667	0,036	0,519	0,26	0,34	n.a.	
9  		6,850	0,756	6,529	5,44	4,23	n.a.	
10  		7,350	4,311	50,918	31,03	32,95	n.a.	
11  	A3OX	8,642	3,088	44,267	22,23	28,65	n.a.	
12  		8,800	1,635	18,092	11,77	11,71	n.a.	
13  		9,000	0,038	0,453	0,27	0,29	n.a.	
14  		9,517	0,214	2,213	1,54	1,43	n.a.	
15  		10,067	0,049	0,514	0,35	0,33	n.a.	
16  		10,367	0,068	0,621	0,49	0,40	n.a.	
17  		10,650	0,043	0,376	0,31	0,24	n.a.	
18  		10,842	0,052	0,460	0,37	0,30	n.a.	
19  		11,159	0,178	2,208	1,28	1,43	n.a.	
20  		11,284	0,045	0,708	0,32	0,46	n.a.	
21  		11,542	0,158	1,062	1,13	0,69	n.a.	
22  		12,125	0,470	3,278	3,38	2,12	n.a.	
23  		12,859	0,040	0,215	0,29	0,14	n.a.	
Total:			13,892 	154,519 	100,00 	100,00 		
