Chromatogram and Results								
								
Injection Details								
Injection Name:		4_24h-NT_2			Run Time (min):	26,00		
Vial Number:		RE4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 12:03			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,650	2,876	33,205	14,61	15,15	n.a.	
2  		4,584	0,044	0,347	0,22	0,16	n.a.	
3  		4,800	0,033	0,304	0,17	0,14	n.a.	
4  		5,175	1,900	15,378	9,66	7,02	n.a.	
5  		5,825	1,184	9,869	6,02	4,50	n.a.	
6  	A2OX	6,742	2,634	25,098	13,38	11,45	n.a.	
7  		7,384	0,046	0,614	0,23	0,28	n.a.	
8  		7,550	0,065	0,941	0,33	0,43	n.a.	
9  		8,009	0,839	6,566	4,26	3,00	n.a.	
10  	A3OX	8,192	0,109	1,294	0,55	0,59	n.a.	
11  		8,475	2,556	33,416	12,99	15,25	n.a.	
12  		8,734	0,679	6,163	3,45	2,81	n.a.	
13  		9,259	0,034	0,499	0,17	0,23	n.a.	
14  		9,642	3,797	48,972	19,30	22,34	n.a.	
15  		10,184	0,330	3,388	1,68	1,55	n.a.	
16  		10,417	0,890	12,532	4,52	5,72	n.a.	
17  		10,592	0,037	0,500	0,19	0,23	n.a.	
18  		10,809	1,253	18,849	6,37	8,60	n.a.	
19  		12,342	0,323	0,939	1,64	0,43	n.a.	
20  		12,809	0,050	0,319	0,25	0,15	n.a.	
Total:			19,679 	219,192 	100,00 	100,00 		
