Chromatogram and Results								
								
Injection Details								
Injection Name:		4_24h-NT_3			Run Time (min):	26,00		
Vial Number:		RE5			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 12:32			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,659	3,177	33,826	16,69	16,39	n.a.	
2  		4,284	0,153	0,907	0,80	0,44	n.a.	
3  		4,625	0,155	1,233	0,81	0,60	n.a.	
4  		5,200	1,248	10,176	6,56	4,93	n.a.	
5  		5,850	1,025	9,169	5,38	4,44	n.a.	
6  		6,067	0,031	0,390	0,16	0,19	n.a.	
7  	A2OX	6,767	2,113	20,358	11,10	9,87	n.a.	
8  		7,392	0,039	0,530	0,20	0,26	n.a.	
9  		7,567	0,081	1,090	0,43	0,53	n.a.	
10  		8,034	2,006	16,026	10,54	7,77	n.a.	
11  	A3OX	8,217	0,064	0,619	0,34	0,30	n.a.	
12  		8,484	2,455	31,949	12,90	15,48	n.a.	
13  		8,717	0,141	1,570	0,74	0,76	n.a.	
14  		9,650	3,607	45,991	18,95	22,29	n.a.	
15  		10,217	0,302	3,273	1,59	1,59	n.a.	
16  		10,442	0,908	12,601	4,77	6,11	n.a.	
17  		10,634	0,041	0,411	0,21	0,20	n.a.	
18  		10,892	1,385	15,664	7,28	7,59	n.a.	
19  		12,384	0,034	0,120	0,18	0,06	n.a.	
20  		12,825	0,073	0,459	0,38	0,22	n.a.	
Total:			19,034 	206,362 	100,00 	100,00 		
