Chromatogram and Results								
								
Injection Details								
Injection Name:		4_24h-NT_1			Run Time (min):	26,00		
Vial Number:		RE3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 11:34			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,642	3,090	33,832	16,22	16,16	n.a.	
2  		4,167	0,146	0,592	0,77	0,28	n.a.	
3  		4,609	0,163	1,390	0,85	0,66	n.a.	
4  		5,017	0,041	0,141	0,21	0,07	n.a.	
5  		5,175	1,051	9,920	5,52	4,74	n.a.	
6  		5,809	1,108	9,467	5,81	4,52	n.a.	
7  		6,034	0,031	0,411	0,16	0,20	n.a.	
8  		6,400	0,032	0,397	0,17	0,19	n.a.	
9  	A2OX	6,734	2,140	20,574	11,23	9,83	n.a.	
10  		7,392	0,036	0,537	0,19	0,26	n.a.	
11  		7,567	0,131	1,202	0,69	0,57	n.a.	
12  		8,000	1,880	15,518	9,87	7,41	n.a.	
13  	A3OX	8,192	0,056	0,625	0,29	0,30	n.a.	
14  		8,484	2,436	31,680	12,78	15,14	n.a.	
15  		8,675	0,153	1,566	0,81	0,75	n.a.	
16  		9,250	0,031	0,412	0,17	0,20	n.a.	
17  		9,659	3,637	45,521	19,09	21,75	n.a.	
18  		10,192	0,366	3,395	1,92	1,62	n.a.	
19  		10,450	0,928	12,587	4,87	6,01	n.a.	
20  		10,867	1,525	18,913	8,00	9,04	n.a.	
21  		12,934	0,073	0,635	0,38	0,30	n.a.	
Total:			19,055 	209,312 	100,00 	100,00 		
