Chromatogram and Results								
								
Injection Details								
Injection Name:		4_24h-EGS_3			Run Time (min):	26,00		
Vial Number:		RC8			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 05:51			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,675	0,073	0,904	0,49	0,63	n.a.	
2  		3,842	0,033	0,488	0,22	0,34	n.a.	
3  		4,434	0,095	1,176	0,64	0,82	n.a.	
4  		5,000	2,193	18,246	14,88	12,69	n.a.	
5  		5,517	0,346	2,557	2,35	1,78	n.a.	
6  		5,759	0,078	0,653	0,53	0,45	n.a.	
7  	A2OX	6,550	4,598	41,975	31,21	29,20	n.a.	
8  		7,334	0,092	0,632	0,63	0,44	n.a.	
9  		7,742	2,429	22,297	16,48	15,51	n.a.	
10  		7,942	0,132	1,297	0,90	0,90	n.a.	
11  	A3OX	8,400	3,364	41,751	22,84	29,05	n.a.	
12  		9,417	0,065	0,613	0,44	0,43	n.a.	
13  		9,917	0,402	3,467	2,73	2,41	n.a.	
14  		10,475	0,835	7,683	5,67	5,35	n.a.	
Total:			14,733 	143,741 	100,00 	100,00 		
