Chromatogram and Results								
								
Injection Details								
Injection Name:		4_24h-EGI_3			Run Time (min):	26,00		
Vial Number:		GB2			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 21:06			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,692	0,063	0,805	0,40	0,45	n.a.	
2  		3,917	2,196	21,314	13,94	12,03	n.a.	
3  		4,134	0,088	1,457	0,56	0,82	n.a.	
4  		4,634	0,049	0,517	0,31	0,29	n.a.	
5  		4,859	0,235	1,993	1,49	1,12	n.a.	
6  		5,475	0,904	7,696	5,74	4,34	n.a.	
7  		5,700	0,063	0,647	0,40	0,37	n.a.	
8  		6,100	0,041	0,541	0,26	0,31	n.a.	
9  		6,292	0,158	1,412	1,00	0,80	n.a.	
10  	A2OX	6,809	0,213	2,981	1,35	1,68	n.a.	
11  		7,017	4,973	54,117	31,58	30,54	n.a.	
12  		7,917	0,147	1,292	0,94	0,73	n.a.	
13  	A3OX	8,134	0,037	0,432	0,24	0,24	n.a.	
14  		8,392	1,137	9,560	7,22	5,39	n.a.	
15  		8,550	4,507	63,132	28,62	35,62	n.a.	
16  		9,942	0,082	0,644	0,52	0,36	n.a.	
17  		10,275	0,040	0,399	0,25	0,22	n.a.	
18  		10,450	0,031	0,436	0,20	0,25	n.a.	
19  		10,634	0,348	2,251	2,21	1,27	n.a.	
20  		11,200	0,049	0,567	0,31	0,32	n.a.	
21  		11,409	0,353	4,775	2,24	2,69	n.a.	
22  		11,884	0,034	0,255	0,22	0,14	n.a.	
Total:			15,749 	177,220 	100,00 	100,00 		
