Chromatogram and Results								
								
Injection Details								
Injection Name:		4_24h-EGI_NA			Run Time (min):	26,00		
Vial Number:		GB3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 21:35			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,609	0,146	1,241	1,60	1,24	n.a.	
2  		3,934	3,636	35,435	39,91	35,36	n.a.	
3  		4,650	0,030	0,344	0,33	0,34	n.a.	
4  		4,867	0,121	1,066	1,33	1,06	n.a.	
5  		5,542	0,079	1,040	0,87	1,04	n.a.	
6  		5,717	0,043	0,352	0,47	0,35	n.a.	
7  		5,959	0,037	0,473	0,41	0,47	n.a.	
8  		6,375	0,046	0,531	0,51	0,53	n.a.	
9  	A2OX	6,625	0,033	0,450	0,36	0,45	n.a.	
10  		6,834	0,345	4,242	3,79	4,23	n.a.	
11  		7,050	1,563	18,011	17,16	17,98	n.a.	
12  		7,934	0,186	2,141	2,04	2,14	n.a.	
13  	A3OX	8,584	2,494	30,818	27,37	30,76	n.a.	
14  		8,834	0,033	0,513	0,37	0,51	n.a.	
15  		9,984	0,043	0,493	0,47	0,49	n.a.	
16  		10,300	0,057	0,646	0,62	0,64	n.a.	
17  		11,267	0,056	0,501	0,61	0,50	n.a.	
18  		11,509	0,130	1,643	1,43	1,64	n.a.	
19  		11,984	0,032	0,260	0,36	0,26	n.a.	
Total:			9,110 	100,199 	100,00 	100,00 		
