Chromatogram and Results								
								
Injection Details								
Injection Name:		4_24h-EGI_2			Run Time (min):	26,00		
Vial Number:		GB1			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 20:37			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,692	0,119	1,479	0,83	1,01	n.a.	
2  		3,909	0,631	6,392	4,39	4,37	n.a.	
3  		4,634	0,131	1,027	0,91	0,70	n.a.	
4  		4,825	0,050	0,532	0,35	0,36	n.a.	
5  		5,467	0,386	3,042	2,68	2,08	n.a.	
6  		5,684	0,094	0,829	0,65	0,57	n.a.	
7  		6,075	0,031	0,379	0,21	0,26	n.a.	
8  		6,284	0,076	0,520	0,53	0,36	n.a.	
9  	A2OX	6,800	0,112	1,586	0,78	1,08	n.a.	
10  		7,000	5,131	54,555	35,71	37,26	n.a.	
11  		7,484	0,074	0,534	0,51	0,36	n.a.	
12  		7,917	0,047	0,747	0,33	0,51	n.a.	
13  	A3OX	8,092	0,046	0,760	0,32	0,52	n.a.	
14  		8,367	0,509	4,271	3,54	2,92	n.a.	
15  		8,550	4,478	60,021	31,16	40,99	n.a.	
16  		9,050	0,132	1,171	0,92	0,80	n.a.	
17  		9,934	0,054	0,438	0,37	0,30	n.a.	
18  		10,267	0,043	0,326	0,30	0,22	n.a.	
19  		10,600	0,283	2,528	1,97	1,73	n.a.	
20  		11,367	0,245	3,244	1,71	2,22	n.a.	
21  		12,600	1,698	2,054	11,82	1,40	n.a.	
Total:			14,369 	146,435 	100,00 	100,00 		
