Chromatogram and Results								
								
Injection Details								
Injection Name:		7_00h-EGS_1			Run Time (min):	26,00		
Vial Number:		BC6			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 02:15			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,592	0,126	1,811	4,26	6,79	n.a.	
2  		5,067	0,284	1,502	9,63	5,64	n.a.	
3  		5,359	0,030	0,331	1,03	1,24	n.a.	
4  	A2OX	6,967	0,529	4,158	17,94	15,60	n.a.	
5  		7,992	0,425	4,888	14,41	18,34	n.a.	
n.a.	A3OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  		9,067	0,045	0,592	1,53	2,22	n.a.	
7  		9,192	0,046	1,354	1,57	5,08	n.a.	
8  		9,309	0,123	1,642	4,16	6,16	n.a.	
9  		9,984	0,536	3,259	18,18	12,22	n.a.	
10  		10,425	0,054	0,517	1,83	1,94	n.a.	
11  		10,650	0,046	0,500	1,56	1,88	n.a.	
12  		10,842	0,043	0,545	1,47	2,05	n.a.	
13  		11,017	0,037	0,558	1,27	2,09	n.a.	
14  		11,175	0,056	0,714	1,90	2,68	n.a.	
15  		11,942	0,106	1,269	3,61	4,76	n.a.	
16  		12,234	0,048	0,491	1,64	1,84	n.a.	
17  		12,734	0,139	0,942	4,72	3,53	n.a.	
18  		12,884	0,137	0,774	4,66	2,90	n.a.	
19  		14,809	0,136	0,811	4,62	3,04	n.a.	
Total:			2,948 	26,661 	100,00 	100,00 		
