Chromatogram and Results								
								
Injection Details								
Injection Name:		7_00.5h-EGS_3			Run Time (min):	26,00		
Vial Number:		BB7			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 22:26			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,617	0,115	1,627	3,91	6,01	n.a.	
2  		5,117	0,277	1,560	9,40	5,76	n.a.	
3  		5,384	0,033	0,348	1,13	1,29	n.a.	
4  	A2OX	6,992	0,542	4,037	18,40	14,92	n.a.	
5  		8,025	0,598	6,951	20,33	25,68	n.a.	
6  	A3OX	8,884	0,030	0,461	1,03	1,70	n.a.	
7  		9,242	0,051	1,345	1,73	4,97	n.a.	
8  		9,334	0,096	1,436	3,27	5,31	n.a.	
9  		10,025	0,501	3,027	17,01	11,18	n.a.	
10  		10,450	0,050	0,472	1,69	1,74	n.a.	
11  		10,659	0,045	0,487	1,52	1,80	n.a.	
12  		10,850	0,042	0,526	1,41	1,94	n.a.	
13  		11,025	0,035	0,526	1,19	1,94	n.a.	
14  		11,175	0,051	0,600	1,74	2,22	n.a.	
15  		11,959	0,086	1,071	2,92	3,96	n.a.	
16  		12,250	0,036	0,490	1,22	1,81	n.a.	
17  		12,725	0,129	0,883	4,39	3,26	n.a.	
18  		12,867	0,119	0,593	4,05	2,19	n.a.	
19  		14,809	0,108	0,626	3,67	2,31	n.a.	
Total:			2,943 	27,066 	100,00 	100,00 		
