Chromatogram and Results								
								
Injection Details								
Injection Name:		7_00h-EGS_NA			Run Time (min):	26,00		
Vial Number:		BD1			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 03:41			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A1OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		4,959	0,213	1,578	16,03	11,05	n.a.	
2  	A2OX	6,950	0,078	0,953	5,85	6,67	n.a.	
3  		7,625	0,045	0,793	3,38	5,55	n.a.	
4  		8,000	0,039	0,588	2,95	4,11	n.a.	
n.a.	A3OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  		9,042	0,038	0,625	2,84	4,38	n.a.	
6  		9,184	0,036	0,463	2,68	3,24	n.a.	
7  		9,534	0,043	0,578	3,21	4,05	n.a.	
8  		9,850	0,040	0,574	3,00	4,02	n.a.	
9  		10,150	0,083	0,679	6,25	4,75	n.a.	
10  		10,409	0,075	0,743	5,63	5,20	n.a.	
11  		10,625	0,066	0,747	5,00	5,23	n.a.	
12  		10,825	0,060	0,783	4,53	5,48	n.a.	
13  		11,000	0,056	0,792	4,21	5,54	n.a.	
14  		11,150	0,065	0,859	4,92	6,02	n.a.	
15  		12,667	0,150	1,146	11,27	8,02	n.a.	
16  		12,825	0,094	0,999	7,09	6,99	n.a.	
17  		14,717	0,038	0,460	2,85	3,22	n.a.	
18  		14,817	0,110	0,926	8,30	6,48	n.a.	
Total:			1,327 	14,287 	100,00 	100,00 		
