Chromatogram and Results								
								
Injection Details								
Injection Name:		7_00h-EGS_2			Run Time (min):	26,00		
Vial Number:		BC7			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 02:44			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,600	0,128	1,833	4,23	6,63	n.a.	
2  		5,042	0,245	1,318	8,09	4,77	n.a.	
3  		5,367	0,034	0,319	1,13	1,15	n.a.	
4  	A2OX	6,975	0,557	4,259	18,36	15,41	n.a.	
5  		8,000	0,368	4,189	12,13	15,16	n.a.	
n.a.	A3OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  		9,084	0,047	0,648	1,55	2,34	n.a.	
7  		9,200	0,049	1,255	1,60	4,54	n.a.	
8  		9,342	0,265	2,123	8,72	7,68	n.a.	
9  		9,992	0,548	3,403	18,06	12,31	n.a.	
10  		10,434	0,052	0,512	1,73	1,85	n.a.	
11  		10,650	0,045	0,495	1,50	1,79	n.a.	
12  		10,842	0,041	0,524	1,37	1,89	n.a.	
13  		11,025	0,035	0,513	1,16	1,86	n.a.	
14  		11,184	0,054	0,657	1,77	2,38	n.a.	
15  		11,950	0,108	1,276	3,57	4,62	n.a.	
16  		12,250	0,045	0,460	1,47	1,66	n.a.	
17  		12,742	0,148	0,936	4,87	3,39	n.a.	
18  		12,917	0,041	0,700	1,35	2,53	n.a.	
19  		12,992	0,100	1,477	3,30	5,35	n.a.	
20  		14,825	0,123	0,740	4,07	2,68	n.a.	
Total:			3,034 	27,636 	100,00 	100,00 		
