Chromatogram and Results								
								
Injection Details								
Injection Name:		7_01h-EGS_2			Run Time (min):	26,00		
Vial Number:		BA5			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 17:39			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,592	0,108	1,515	3,06	5,12	n.a.	
2  		5,034	0,272	1,409	7,74	4,77	n.a.	
3  		5,334	0,036	0,337	1,03	1,14	n.a.	
4  	A2OX	6,884	0,505	4,186	14,34	14,16	n.a.	
5  		7,909	0,528	6,152	14,99	20,81	n.a.	
6  		8,059	0,037	0,613	1,04	2,07	n.a.	
7  	A3OX	8,792	0,038	0,644	1,09	2,18	n.a.	
8  		9,159	0,045	1,235	1,29	4,18	n.a.	
9  		9,275	0,247	2,028	7,03	6,86	n.a.	
10  		9,959	0,510	3,153	14,51	10,66	n.a.	
11  		10,367	0,045	0,427	1,29	1,45	n.a.	
12  		10,575	0,040	0,454	1,12	1,53	n.a.	
13  		10,767	0,039	0,494	1,10	1,67	n.a.	
14  		10,934	0,030	0,460	0,86	1,56	n.a.	
15  		11,084	0,043	0,489	1,22	1,65	n.a.	
16  		11,875	0,090	1,101	2,57	3,72	n.a.	
17  		12,167	0,051	0,512	1,45	1,73	n.a.	
18  		12,659	0,115	0,727	3,27	2,46	n.a.	
19  		12,900	0,134	1,455	3,80	4,92	n.a.	
20  		13,550	0,380	0,872	10,79	2,95	n.a.	
21  		14,517	0,073	0,219	2,08	0,74	n.a.	
22  		14,775	0,120	0,670	3,41	2,26	n.a.	
23  		14,859	0,032	0,417	0,92	1,41	n.a.	
Total:			3,519 	29,569 	100,00 	100,00 		
