Chromatogram and Results								
								
Injection Details								
Injection Name:		7_01h-EGS_1			Run Time (min):	26,00		
Vial Number:		BA4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 17:10			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,567	0,093	1,439	2,64	4,80	n.a.	
2  		4,975	0,317	1,520	9,02	5,07	n.a.	
3  		5,300	0,045	0,351	1,27	1,17	n.a.	
4  	A2OX	6,842	0,500	4,203	14,24	14,02	n.a.	
5  		7,884	0,581	6,683	16,54	22,29	n.a.	
6  		8,034	0,043	0,679	1,21	2,27	n.a.	
7  	A3OX	8,775	0,046	0,717	1,30	2,39	n.a.	
8  		9,150	0,043	1,243	1,23	4,14	n.a.	
9  		9,242	0,106	1,577	3,01	5,26	n.a.	
10  		9,942	0,527	3,152	15,02	10,51	n.a.	
11  		10,350	0,047	0,438	1,34	1,46	n.a.	
12  		10,559	0,042	0,472	1,20	1,58	n.a.	
13  		10,759	0,042	0,528	1,19	1,76	n.a.	
14  		10,925	0,031	0,473	0,89	1,58	n.a.	
15  		11,084	0,042	0,519	1,19	1,73	n.a.	
16  		11,859	0,092	1,129	2,61	3,77	n.a.	
17  		12,159	0,056	0,574	1,58	1,92	n.a.	
18  		12,634	0,091	0,665	2,58	2,22	n.a.	
19  		12,850	0,137	1,447	3,90	4,83	n.a.	
20  		13,142	0,034	0,346	0,98	1,15	n.a.	
21  		13,517	0,441	1,102	12,55	3,67	n.a.	
22  		14,500	0,004	0,059	0,12	0,20	n.a.	
23  		14,767	0,154	0,663	4,39	2,21	n.a.	
Total:			3,512 	29,980 	100,00 	100,00 		
