Chromatogram and Results								
								
Injection Details								
Injection Name:		7_02h-EGS_2			Run Time (min):	26,00		
Vial Number:		GE4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 12:52			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A1OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		4,542	0,314	1,912	8,74	6,55	n.a.	
2  		6,159	0,341	3,248	9,50	11,12	n.a.	
3  	A2OX	7,309	0,402	3,564	11,20	12,21	n.a.	
4  		7,592	0,125	1,465	3,49	5,02	n.a.	
5  	A3OX	8,650	0,100	1,705	2,79	5,84	n.a.	
6  		9,142	0,442	5,646	12,30	19,34	n.a.	
7  		9,809	0,622	4,334	17,32	14,84	n.a.	
8  		10,209	0,047	0,417	1,30	1,43	n.a.	
9  		10,459	0,032	0,379	0,90	1,30	n.a.	
10  		10,684	0,031	0,422	0,86	1,45	n.a.	
11  		11,059	0,033	0,464	0,92	1,59	n.a.	
12  		11,534	0,129	1,584	3,59	5,42	n.a.	
13  		11,867	0,045	0,521	1,26	1,78	n.a.	
14  		12,500	0,540	1,928	15,01	6,60	n.a.	
15  		13,234	0,189	0,918	5,25	3,14	n.a.	
16  		13,425	0,200	0,691	5,56	2,37	n.a.	
Total:			3,594 	29,197 	100,00 	100,00 		
