Chromatogram and Results								
								
Injection Details								
Injection Name:		7_04h-EGS_3			Run Time (min):	26,00		
Vial Number:		GD4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 09:02			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,284	0,186	1,228	6,02	4,60	n.a.	
2  		5,975	0,324	3,247	10,48	12,17	n.a.	
3  	A2OX	7,084	0,153	1,155	4,95	4,33	n.a.	
4  		7,475	0,119	1,508	3,84	5,65	n.a.	
5  	A3OX	8,650	0,138	1,914	4,48	7,17	n.a.	
6  		9,017	0,250	4,088	8,09	15,32	n.a.	
7  		9,725	0,609	4,905	19,69	18,38	n.a.	
8  		10,609	0,062	0,543	2,01	2,03	n.a.	
9  		11,050	0,034	0,353	1,09	1,32	n.a.	
10  		11,392	0,200	2,499	6,48	9,36	n.a.	
11  		11,750	0,061	0,607	1,97	2,28	n.a.	
12  		12,400	0,460	1,876	14,88	7,03	n.a.	
13  		13,125	0,191	0,906	6,19	3,39	n.a.	
14  		13,350	0,099	0,780	3,22	2,92	n.a.	
15  		13,500	0,116	0,595	3,74	2,23	n.a.	
16  		13,734	0,053	0,330	1,72	1,23	n.a.	
17  		14,417	0,035	0,154	1,14	0,58	n.a.	
Total:			3,092 	26,689 	100,00 	100,00 		
