Chromatogram and Results								
								
Injection Details								
Injection Name:		7_04h-EGS_1			Run Time (min):	26,00		
Vial Number:		GD2			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 08:05			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,275	0,186	1,235	5,92	4,62	n.a.	
2  		5,950	0,319	3,217	10,15	12,04	n.a.	
3  	A2OX	7,059	0,108	1,047	3,42	3,92	n.a.	
4  		7,467	0,141	1,690	4,50	6,32	n.a.	
5  	A3OX	8,659	0,146	1,993	4,64	7,46	n.a.	
6  		8,984	0,260	3,880	8,26	14,52	n.a.	
7  		9,142	0,033	0,478	1,04	1,79	n.a.	
8  		9,709	0,600	4,900	19,10	18,33	n.a.	
9  		10,875	0,032	0,347	1,01	1,30	n.a.	
10  		11,075	0,035	0,397	1,13	1,49	n.a.	
11  		11,359	0,344	2,499	10,95	9,35	n.a.	
12  		11,717	0,058	0,647	1,83	2,42	n.a.	
13  		12,350	0,418	1,864	13,29	6,97	n.a.	
14  		13,084	0,109	0,724	3,48	2,71	n.a.	
15  		13,225	0,101	0,671	3,21	2,51	n.a.	
16  		13,425	0,062	0,510	1,98	1,91	n.a.	
17  		13,567	0,044	0,297	1,39	1,11	n.a.	
18  		14,425	0,148	0,334	4,70	1,25	n.a.	
Total:			3,143 	26,730 	100,00 	100,00 		
