Chromatogram and Results								
								
Injection Details								
Injection Name:		7_06h-EGS_2			Run Time (min):	26,00		
Vial Number:		GC2			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 03:48			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,100	0,155	1,376	5,08	5,51	n.a.	
2  		4,559	0,070	0,000	2,28	0,00	n.a.	
3  		5,767	0,598	4,916	19,62	19,67	n.a.	
4  	A2OX	6,784	0,173	1,364	5,67	5,46	n.a.	
5  		7,317	0,156	1,795	5,11	7,18	n.a.	
6  		7,825	0,046	0,631	1,51	2,52	n.a.	
7  	A3OX	8,642	0,044	0,800	1,43	3,20	n.a.	
8  		8,742	0,088	1,175	2,87	4,70	n.a.	
9  		8,925	0,057	0,671	1,87	2,68	n.a.	
10  		9,242	0,039	0,481	1,28	1,93	n.a.	
11  		9,500	0,570	5,023	18,68	20,09	n.a.	
12  		10,275	0,074	0,511	2,43	2,04	n.a.	
13  		10,634	0,035	0,345	1,14	1,38	n.a.	
14  		11,092	0,340	2,997	11,14	11,99	n.a.	
15  		11,450	0,049	0,602	1,62	2,41	n.a.	
16  		12,009	0,323	1,817	10,60	7,27	n.a.	
17  		12,225	0,234	0,495	7,68	1,98	n.a.	
Total:			3,050 	24,999 	100,00 	100,00 		
