Chromatogram and Results								
								
Injection Details								
Injection Name:		7_06h-EGS_3			Run Time (min):	26,00		
Vial Number:		GC3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 04:17			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,100	0,135	1,272	5,11	5,85	n.a.	
2  		5,775	0,493	4,032	18,70	18,54	n.a.	
3  	A2OX	6,809	0,143	1,246	5,43	5,73	n.a.	
4  		7,325	0,135	1,459	5,11	6,71	n.a.	
5  	A3OX	8,642	0,084	1,421	3,19	6,54	n.a.	
6  		8,775	0,171	2,050	6,50	9,43	n.a.	
7  		9,517	0,563	5,003	21,34	23,01	n.a.	
8  		10,859	0,033	0,334	1,26	1,54	n.a.	
9  		11,109	0,199	2,318	7,54	10,66	n.a.	
10  		11,484	0,084	0,563	3,17	2,59	n.a.	
11  		12,059	0,370	1,842	14,03	8,47	n.a.	
12  		13,250	0,227	0,200	8,62	0,92	n.a.	
Total:			2,636 	21,740 	100,00 	100,00 		
