Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGI-pH6_1			Run Time (min):	26,00		
Vial Number:		RB6			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 00:36			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,642	0,036	0,689	0,55	0,97	n.a.	
2  		3,809	0,130	1,942	2,01	2,72	n.a.	
3  		4,250	0,288	2,838	4,45	3,98	n.a.	
4  		4,775	0,053	0,713	0,82	1,00	n.a.	
5  		4,917	0,143	1,567	2,20	2,20	n.a.	
6  		5,409	0,155	1,001	2,39	1,40	n.a.	
7  		5,667	0,052	0,410	0,80	0,57	n.a.	
8  		5,817	0,038	0,549	0,59	0,77	n.a.	
9  		6,000	0,092	1,231	1,42	1,73	n.a.	
10  		6,217	0,122	2,459	1,88	3,44	n.a.	
11  		6,317	0,752	11,961	11,60	16,76	n.a.	
12  	A2OX	6,425	0,031	0,902	0,47	1,26	n.a.	
13  		7,400	1,414	10,749	21,83	15,06	n.a.	
14  		7,725	0,370	2,556	5,71	3,58	n.a.	
15  	A3OX	8,267	2,078	19,689	32,08	27,58	n.a.	
16  		8,784	0,030	0,573	0,47	0,80	n.a.	
17  		9,159	0,031	0,368	0,48	0,52	n.a.	
18  		9,392	0,072	0,880	1,12	1,23	n.a.	
19  		9,609	0,037	0,510	0,56	0,71	n.a.	
20  		9,784	0,125	1,520	1,93	2,13	n.a.	
21  		10,084	0,054	0,755	0,83	1,06	n.a.	
22  		10,284	0,039	0,799	0,61	1,12	n.a.	
23  		10,384	0,336	6,714	5,18	9,41	n.a.	
Total:			6,478 	71,375 	100,00 	100,00 		
