Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGS-pH6_3			Run Time (min):	26,00		
Vial Number:		RA8			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 21:44			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,809	0,081	1,153	2,60	4,00	n.a.	
2  		4,767	0,088	0,972	2,84	3,37	n.a.	
3  		4,950	0,059	0,650	1,90	2,26	n.a.	
4  		5,425	0,194	1,304	6,24	4,52	n.a.	
5  		5,700	0,063	0,459	2,02	1,59	n.a.	
6  		6,209	0,034	0,551	1,09	1,91	n.a.	
7  		6,350	0,159	2,417	5,09	8,38	n.a.	
8  	A2OX	7,392	0,955	7,380	30,68	25,60	n.a.	
9  		7,659	0,077	0,731	2,48	2,54	n.a.	
10  	A3OX	8,209	0,603	3,572	19,37	12,39	n.a.	
11  		8,467	0,048	0,501	1,53	1,74	n.a.	
12  		8,642	0,036	0,540	1,15	1,87	n.a.	
13  		9,400	0,074	0,964	2,36	3,34	n.a.	
14  		9,775	0,186	1,902	5,99	6,60	n.a.	
15  		10,092	0,036	0,585	1,16	2,03	n.a.	
16  		10,375	0,420	5,146	13,49	17,85	n.a.	
Total:			3,113 	28,827 	100,00 	100,00 		
