Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGS-pH6-Dil1-5_3			Run Time (min):	26,00		
Vial Number:		RA8			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 17:18			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,759	0,074	0,855	9,54	15,50	n.a.	
2  		4,542	0,067	0,292	8,65	5,29	n.a.	
3  		6,150	0,032	0,246	4,16	4,45	n.a.	
4  	A2OX	6,967	0,061	0,645	7,85	11,68	n.a.	
5  	A3OX	8,367	0,215	1,716	27,79	31,10	n.a.	
6  		8,584	0,037	0,434	4,79	7,86	n.a.	
7  		8,992	0,068	0,755	8,84	13,68	n.a.	
8  		12,400	0,219	0,577	28,38	10,45	n.a.	
Total:			0,772 	5,518 	100,00 	100,00 		
