Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-NT-pH6_3			Run Time (min):	26,00		
Vial Number:		RB4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 23:39			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,809	0,056	0,838	1,76	2,82	n.a.	
2  		4,134	0,315	1,325	9,95	4,46	n.a.	
3  		4,759	0,095	1,009	3,01	3,39	n.a.	
4  		5,425	0,200	1,622	6,34	5,46	n.a.	
5  		5,709	0,043	0,410	1,36	1,38	n.a.	
6  		6,192	0,045	0,638	1,42	2,15	n.a.	
7  		6,342	0,040	0,674	1,28	2,27	n.a.	
8  	A2OX	7,400	0,744	5,684	23,53	19,12	n.a.	
9  		7,659	0,075	0,732	2,38	2,46	n.a.	
10  	A3OX	8,225	0,635	3,878	20,09	13,05	n.a.	
11  		8,467	0,055	0,615	1,73	2,07	n.a.	
12  		8,634	0,040	0,420	1,26	1,41	n.a.	
13  		9,384	0,062	0,854	1,97	2,87	n.a.	
14  		9,559	0,236	2,994	7,46	10,07	n.a.	
15  		9,767	0,207	2,261	6,56	7,60	n.a.	
16  		10,084	0,040	0,621	1,25	2,09	n.a.	
17  		10,284	0,052	0,793	1,64	2,67	n.a.	
18  		10,384	0,221	4,360	6,99	14,67	n.a.	
Total:			3,162 	29,727 	100,00 	100,00 		
