Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGI-pH6_2			Run Time (min):	26,00		
Vial Number:		RB7			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 01:05			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,650	0,052	0,883	0,87	1,34	n.a.	
2  		3,817	0,126	1,936	2,10	2,94	n.a.	
3  		4,250	0,241	2,436	4,00	3,70	n.a.	
4  		4,384	0,041	0,330	0,69	0,50	n.a.	
5  		4,775	0,065	0,861	1,08	1,31	n.a.	
6  		4,917	0,126	1,370	2,09	2,08	n.a.	
7  		5,409	0,141	0,928	2,33	1,41	n.a.	
8  		5,684	0,046	0,390	0,77	0,59	n.a.	
9  		5,825	0,033	0,483	0,55	0,73	n.a.	
10  		6,000	0,087	1,164	1,45	1,77	n.a.	
11  		6,217	0,116	2,215	1,92	3,36	n.a.	
12  		6,325	0,671	10,914	11,13	16,57	n.a.	
13  	A2OX	7,400	1,411	10,696	23,42	16,24	n.a.	
14  		7,725	0,320	2,197	5,32	3,33	n.a.	
15  	A3OX	8,267	1,824	17,273	30,28	26,22	n.a.	
16  		8,492	0,031	0,393	0,52	0,60	n.a.	
17  		9,150	0,031	0,396	0,52	0,60	n.a.	
18  		9,384	0,077	0,961	1,28	1,46	n.a.	
19  		9,592	0,040	0,557	0,66	0,85	n.a.	
20  		9,775	0,125	1,498	2,08	2,27	n.a.	
21  		10,075	0,058	0,797	0,96	1,21	n.a.	
22  		10,284	0,042	0,789	0,70	1,20	n.a.	
23  		10,375	0,320	6,415	5,31	9,74	n.a.	
Total:			6,024 	65,882 	100,00 	100,00 		
