Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-NT-pH6_1			Run Time (min):	26,00		
Vial Number:		RB2			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 22:41			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,800	0,054	0,820	1,66	2,62	n.a.	
2  		4,134	0,286	1,206	8,74	3,85	n.a.	
3  		4,750	0,100	1,068	3,06	3,41	n.a.	
4  		5,417	0,217	1,739	6,64	5,55	n.a.	
5  		5,692	0,039	0,363	1,20	1,16	n.a.	
6  		6,184	0,049	0,690	1,49	2,20	n.a.	
7  		6,334	0,043	0,711	1,31	2,27	n.a.	
8  	A2OX	6,442	0,032	0,683	0,99	2,18	n.a.	
9  		7,375	0,745	5,775	22,77	18,43	n.a.	
10  		7,642	0,079	0,773	2,42	2,47	n.a.	
11  	A3OX	8,209	0,666	3,987	20,36	12,72	n.a.	
12  		8,450	0,060	0,667	1,83	2,13	n.a.	
13  		8,625	0,039	0,488	1,18	1,56	n.a.	
14  		9,384	0,065	0,901	2,00	2,88	n.a.	
15  		9,550	0,243	3,029	7,43	9,66	n.a.	
16  		9,767	0,218	2,215	6,67	7,07	n.a.	
17  		10,084	0,038	0,624	1,17	1,99	n.a.	
18  		10,292	0,046	0,715	1,41	2,28	n.a.	
19  		10,384	0,221	4,749	6,74	15,15	n.a.	
20  		11,692	0,030	0,139	0,93	0,44	n.a.	
Total:			3,273 	31,340 	100,00 	100,00 		
