Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGS-pH6_1			Run Time (min):	26,00		
Vial Number:		RA6			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 20:46			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,809	0,081	1,186	2,48	3,92	n.a.	
2  		4,750	0,091	1,008	2,80	3,33	n.a.	
3  		4,942	0,058	0,638	1,79	2,11	n.a.	
4  		5,409	0,208	1,398	6,41	4,62	n.a.	
5  		5,692	0,071	0,515	2,18	1,70	n.a.	
6  		6,200	0,037	0,597	1,14	1,97	n.a.	
7  		6,342	0,164	2,487	5,03	8,21	n.a.	
8  	A2OX	7,375	1,002	7,813	30,82	25,80	n.a.	
9  		7,642	0,076	0,733	2,35	2,42	n.a.	
10  	A3OX	8,192	0,641	3,703	19,72	12,23	n.a.	
11  		8,459	0,052	0,541	1,61	1,79	n.a.	
12  		8,634	0,035	0,561	1,09	1,85	n.a.	
13  		9,392	0,077	1,019	2,38	3,37	n.a.	
14  		9,767	0,188	1,843	5,79	6,09	n.a.	
15  		10,084	0,037	0,625	1,14	2,06	n.a.	
16  		10,350	0,431	5,608	13,26	18,52	n.a.	
Total:			3,250 	30,276 	100,00 	100,00 		
