Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-NT_3			Run Time (min):	26,00		
Vial Number:		RE1			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 10:37			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,625	0,525	5,568	20,51	21,47	n.a.	
2  		3,959	0,057	0,392	2,21	1,51	n.a.	
3  		5,150	0,180	1,843	7,01	7,11	n.a.	
4  		5,784	0,189	1,367	7,39	5,27	n.a.	
5  		6,025	0,032	0,318	1,26	1,23	n.a.	
6  	A2OX	7,984	0,215	1,941	8,39	7,48	n.a.	
7  	A3OX	8,150	0,067	0,811	2,62	3,13	n.a.	
8  		8,492	0,061	0,983	2,39	3,79	n.a.	
9  		8,692	0,551	4,992	21,53	19,24	n.a.	
10  		9,200	0,048	0,504	1,87	1,94	n.a.	
11  		9,667	0,169	2,243	6,59	8,65	n.a.	
12  		10,167	0,292	2,486	11,41	9,58	n.a.	
13  		10,825	0,175	2,489	6,82	9,60	n.a.	
Total:			2,561 	25,938 	100,00 	100,00 		
