Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-NT_2			Run Time (min):	26,00		
Vial Number:		RD8			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 10:08			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,609	0,488	5,667	18,36	21,12	n.a.	
2  		3,950	0,067	0,444	2,53	1,66	n.a.	
3  		5,134	0,189	1,914	7,13	7,13	n.a.	
4  		5,767	0,202	1,394	7,59	5,19	n.a.	
5  		5,992	0,035	0,322	1,31	1,20	n.a.	
6  	A2OX	7,959	0,230	2,078	8,66	7,74	n.a.	
7  	A3OX	8,142	0,068	0,872	2,55	3,25	n.a.	
8  		8,484	0,060	1,021	2,26	3,80	n.a.	
9  		8,675	0,526	5,016	19,81	18,69	n.a.	
10  		9,184	0,034	0,465	1,27	1,73	n.a.	
11  		9,667	0,179	2,350	6,73	8,76	n.a.	
12  		10,142	0,303	2,542	11,42	9,47	n.a.	
13  		10,792	0,276	2,752	10,39	10,26	n.a.	
Total:			2,656 	26,836 	100,00 	100,00 		
