Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGI-pH6_3			Run Time (min):	26,00		
Vial Number:		RB8			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 01:34			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,642	0,040	0,739	0,56	1,08	n.a.	
2  		3,809	0,129	1,955	1,81	2,86	n.a.	
3  		4,250	0,268	2,683	3,75	3,92	n.a.	
4  		4,775	0,052	0,701	0,72	1,02	n.a.	
5  		4,917	0,134	1,519	1,87	2,22	n.a.	
6  		5,409	0,141	0,923	1,97	1,35	n.a.	
7  		5,667	0,053	0,429	0,74	0,63	n.a.	
8  		5,817	0,037	0,541	0,52	0,79	n.a.	
9  		5,992	0,087	1,187	1,21	1,74	n.a.	
10  		6,217	0,133	2,175	1,85	3,18	n.a.	
11  		6,309	0,701	11,435	9,80	16,72	n.a.	
12  	A2OX	6,409	0,030	0,896	0,42	1,31	n.a.	
13  		6,942	0,056	0,265	0,79	0,39	n.a.	
14  		7,384	1,376	10,438	19,22	15,26	n.a.	
15  		7,709	0,346	2,425	4,84	3,55	n.a.	
16  	A3OX	8,250	1,954	18,369	27,31	26,85	n.a.	
17  		9,375	0,068	0,837	0,95	1,22	n.a.	
18  		9,592	0,033	0,457	0,46	0,67	n.a.	
19  		9,767	0,120	1,429	1,68	2,09	n.a.	
20  		10,067	0,054	0,752	0,76	1,10	n.a.	
21  		10,275	0,041	0,784	0,57	1,15	n.a.	
22  		10,367	0,322	6,364	4,50	9,30	n.a.	
23  		12,575	0,981	1,110	13,71	1,62	n.a.	
Total:			7,156 	68,413 	100,00 	100,00 		
