Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGS_NA			Run Time (min):	26,00		
Vial Number:		RC5			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 04:25			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,184	0,031	0,352	9,37	7,93	n.a.	
2  		4,817	0,052	0,510	15,96	11,50	n.a.	
n.a.	A2OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	A3OX	8,642	0,032	0,368	9,64	8,31	n.a.	
4  		8,900	0,043	0,463	13,09	10,43	n.a.	
5  		9,400	0,041	0,478	12,44	10,78	n.a.	
6  		10,450	0,129	2,264	39,51	51,05	n.a.	
Total:			0,327 	4,434 	100,00 	100,00 		
