Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGI-pH6_NA			Run Time (min):	26,00		
Vial Number:		RC1			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 02:03			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,242	0,415	3,092	9,36	5,75	n.a.	
2  		4,467	0,054	0,436	1,22	0,81	n.a.	
3  		4,775	0,057	0,790	1,29	1,47	n.a.	
4  		4,900	0,164	1,992	3,71	3,70	n.a.	
5  		5,400	0,115	1,090	2,60	2,03	n.a.	
6  		5,592	0,047	0,418	1,07	0,78	n.a.	
7  		5,817	0,083	1,004	1,86	1,87	n.a.	
8  		6,209	0,338	5,316	7,63	9,88	n.a.	
9  		6,300	0,432	7,504	9,73	13,95	n.a.	
10  	A2OX	6,942	0,082	0,323	1,86	0,60	n.a.	
11  		7,725	0,353	3,108	7,97	5,78	n.a.	
12  	A3OX	8,259	1,622	17,592	36,58	32,71	n.a.	
13  		8,767	0,033	0,642	0,74	1,19	n.a.	
14  		9,150	0,038	0,444	0,85	0,82	n.a.	
15  		9,384	0,080	0,980	1,79	1,82	n.a.	
16  		9,600	0,044	0,605	0,98	1,13	n.a.	
17  		9,775	0,075	1,027	1,68	1,91	n.a.	
18  		10,084	0,059	0,864	1,34	1,61	n.a.	
19  		10,284	0,040	0,862	0,91	1,60	n.a.	
20  		10,375	0,260	5,300	5,86	9,85	n.a.	
21  		10,717	0,043	0,391	0,96	0,73	n.a.	
Total:			4,434 	53,781 	100,00 	100,00 		
