Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-EGS_1			Run Time (min):	26,00		
Vial Number:		RC2			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 02:58			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,700	0,161	0,396	6,86	1,80	n.a.	
2  		4,975	0,439	4,176	18,70	18,97	n.a.	
3  		5,450	0,083	0,600	3,51	2,73	n.a.	
4  	A2OX	6,517	0,129	1,224	5,49	5,56	n.a.	
5  		7,684	0,240	2,317	10,21	10,53	n.a.	
6  		7,875	0,044	0,574	1,86	2,61	n.a.	
7  	A3OX	8,400	0,714	6,217	30,42	28,24	n.a.	
8  		8,859	0,042	0,397	1,77	1,80	n.a.	
9  		9,392	0,037	0,482	1,58	2,19	n.a.	
10  		9,850	0,290	2,493	12,37	11,32	n.a.	
11  		10,275	0,034	0,485	1,46	2,20	n.a.	
12  		10,375	0,135	2,656	5,76	12,07	n.a.	
Total:			2,349 	22,016 	100,00 	100,00 		
