Chromatogram and Results								
								
Injection Details								
Injection Name:		C-NE_24h-NT_			Run Time (min):	26,00		
Vial Number:		GA3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 15:24			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,742	0,300	2,674	20,71	20,02	n.a.	
2  		3,867	0,038	0,595	2,59	4,46	n.a.	
3  		4,917	0,143	1,400	9,84	10,48	n.a.	
4  		5,175	0,034	0,396	2,33	2,96	n.a.	
5  		6,225	0,146	1,124	10,04	8,41	n.a.	
6  	A2OX	7,425	0,038	0,433	2,65	3,24	n.a.	
7  	A3OX	8,825	0,102	1,011	7,04	7,57	n.a.	
8  		9,675	0,037	0,442	2,52	3,31	n.a.	
9  		10,359	0,265	2,393	18,28	17,92	n.a.	
10  		11,075	0,348	2,888	23,99	21,62	n.a.	
Total:			1,451 	13,356 	100,00 	100,00 		
