Chromatogram and Results								
								
Injection Details								
Injection Name:		C-NE_24h-EGS_			Run Time (min):	26,00		
Vial Number:		RD6			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 08:43			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A1OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		4,692	0,115	1,221	10,34	11,40	n.a.	
2  		5,925	0,079	0,567	7,11	5,30	n.a.	
3  	A2OX	6,659	0,031	0,324	2,78	3,03	n.a.	
4  		7,892	0,145	1,205	13,07	11,26	n.a.	
5  	A3OX	8,567	0,079	0,786	7,10	7,34	n.a.	
6  		9,100	0,071	0,612	6,36	5,72	n.a.	
7  		10,075	0,279	2,468	25,13	23,05	n.a.	
8  		10,709	0,312	3,520	28,10	32,89	n.a.	
Total:			1,111 	10,704 	100,00 	100,00 		
