Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_24h-EGS_2			Run Time (min):	26,00		
Vial Number:		RD3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 07:17			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,550	0,468	7,565	1,63	2,75	n.a.	
2  		3,725	0,046	0,637	0,16	0,23	n.a.	
3  		4,292	0,736	6,138	2,57	2,23	n.a.	
4  		5,534	0,033	0,371	0,12	0,13	n.a.	
5  	A2OX	6,617	14,990	127,888	52,34	46,51	n.a.	
6  		7,150	0,076	0,614	0,27	0,22	n.a.	
7  		7,450	0,104	1,063	0,36	0,39	n.a.	
8  		7,967	0,050	0,416	0,18	0,15	n.a.	
9  	A3OX	8,484	11,426	122,157	39,90	44,42	n.a.	
10  		9,200	0,042	0,506	0,15	0,18	n.a.	
11  		9,692	0,046	0,497	0,16	0,18	n.a.	
12  		9,859	0,054	0,645	0,19	0,23	n.a.	
13  		10,234	0,079	0,973	0,28	0,35	n.a.	
14  		10,350	0,052	0,884	0,18	0,32	n.a.	
15  		10,742	0,056	0,791	0,20	0,29	n.a.	
16  		11,075	0,119	1,088	0,41	0,40	n.a.	
17  		11,325	0,053	0,747	0,18	0,27	n.a.	
18  		11,675	0,176	1,593	0,61	0,58	n.a.	
19  		13,825	0,033	0,404	0,12	0,15	n.a.	
Total:			28,639 	274,976 	100,00 	100,00 		
