Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_24h-EGI_NA			Run Time (min):	26,00		
Vial Number:		GB7			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 23:31			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,692	0,032	0,276	1,07	0,85	n.a.	
2  		4,034	0,947	8,749	31,64	27,08	n.a.	
3  		4,792	0,504	4,721	16,82	14,61	n.a.	
4  	A2OX	6,942	0,079	0,928	2,65	2,87	n.a.	
5  		7,184	0,566	6,749	18,92	20,89	n.a.	
6  		8,042	0,055	0,547	1,82	1,69	n.a.	
7  	A3OX	8,692	0,810	10,337	27,07	32,00	n.a.	
Total:			2,994 	32,306 	100,00 	100,00 		
