Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_06h-EGS_1			Run Time (min):	26,00		
Vial Number:		GC7			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 06:12			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,742	0,212	2,587	1,17	1,24	n.a.	
2  		4,309	0,962	8,755	5,31	4,18	n.a.	
3  		4,567	0,109	1,210	0,60	0,58	n.a.	
4  		5,075	0,486	4,445	2,68	2,12	n.a.	
5  	A2OX	6,742	0,080	0,916	0,44	0,44	n.a.	
6  		7,425	8,090	92,201	44,71	44,06	n.a.	
7  	A3OX	8,750	7,417	92,371	40,99	44,14	n.a.	
8  		9,725	0,071	0,520	0,39	0,25	n.a.	
9  		10,175	0,060	0,801	0,33	0,38	n.a.	
10  		10,542	0,060	0,618	0,33	0,30	n.a.	
11  		10,859	0,059	0,681	0,33	0,33	n.a.	
12  		11,392	0,099	0,749	0,55	0,36	n.a.	
13  		11,959	0,033	0,418	0,18	0,20	n.a.	
14  		12,934	0,098	0,620	0,54	0,30	n.a.	
15  		13,084	0,080	0,637	0,44	0,30	n.a.	
16  		13,259	0,117	0,938	0,65	0,45	n.a.	
17  		13,317	0,063	0,782	0,35	0,37	n.a.	
Total:			18,096 	209,249 	100,00 	100,00 		
