Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_00.5h-EGS_3			Run Time (min):	26,00		
Vial Number:		BC5			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 01:19			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,634	0,048	0,660	3,66	4,20	n.a.	
2  		5,159	0,194	1,254	14,79	7,97	n.a.	
3  		6,000	0,259	1,951	19,75	12,40	n.a.	
n.a.	A2OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	A3OX	8,200	0,366	5,488	27,89	34,90	n.a.	
5  		8,975	0,300	4,995	22,86	31,77	n.a.	
6  		10,142	0,099	1,036	7,53	6,59	n.a.	
7  		12,084	0,046	0,341	3,52	2,17	n.a.	
Total:			1,312 	15,725 	100,00 	100,00 		
