Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_06h-EGS_2			Run Time (min):	26,00		
Vial Number:		GC8			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 06:40			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,750	0,225	2,727	1,13	1,19	n.a.	
2  		4,309	0,779	6,797	3,92	2,97	n.a.	
3  		4,567	0,108	1,136	0,54	0,50	n.a.	
4  		5,084	0,443	4,023	2,23	1,76	n.a.	
5  	A2OX	6,759	0,067	0,838	0,34	0,37	n.a.	
6  		7,434	9,190	105,373	46,30	46,06	n.a.	
7  	A3OX	8,125	0,036	0,475	0,18	0,21	n.a.	
8  		8,750	8,216	100,409	41,39	43,89	n.a.	
9  		9,717	0,075	0,723	0,38	0,32	n.a.	
10  		10,159	0,069	0,858	0,35	0,37	n.a.	
11  		10,534	0,070	0,701	0,35	0,31	n.a.	
12  		10,842	0,073	0,802	0,37	0,35	n.a.	
13  		11,417	0,097	0,676	0,49	0,30	n.a.	
14  		12,934	0,107	0,664	0,54	0,29	n.a.	
15  		13,075	0,091	0,700	0,46	0,31	n.a.	
16  		13,250	0,116	0,967	0,58	0,42	n.a.	
17  		13,367	0,089	0,922	0,45	0,40	n.a.	
Total:			19,850 	228,792 	100,00 	100,00 		
