Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_00.5h-EGS_1			Run Time (min):	26,00		
Vial Number:		BC3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 00:22			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,650	0,044	0,594	2,96	3,32	n.a.	
2  		5,200	0,239	1,583	16,16	8,85	n.a.	
3  		6,017	0,282	2,174	19,01	12,16	n.a.	
n.a.	A2OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	A3OX	8,200	0,422	6,310	28,48	35,29	n.a.	
5  		8,984	0,351	5,891	23,65	32,94	n.a.	
6  		10,159	0,144	1,330	9,73	7,44	n.a.	
Total:			1,482 	17,881 	100,00 	100,00 		
