Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_24h-EGI_1			Run Time (min):	26,00		
Vial Number:		GB4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 22:03			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,759	0,725	1,864	3,54	0,88	n.a.	
2  		3,975	0,328	3,908	1,61	1,84	n.a.	
3  		4,200	0,068	0,964	0,33	0,45	n.a.	
4  		4,734	0,438	4,231	2,14	1,99	n.a.	
5  		6,384	0,071	0,718	0,35	0,34	n.a.	
6  	A2OX	7,100	9,088	92,071	44,43	43,32	n.a.	
7  		8,025	0,043	0,632	0,21	0,30	n.a.	
8  	A3OX	8,650	8,500	101,874	41,56	47,93	n.a.	
9  		9,225	0,035	0,422	0,17	0,20	n.a.	
10  		9,784	0,038	0,489	0,19	0,23	n.a.	
11  		10,267	0,046	0,556	0,23	0,26	n.a.	
12  		10,675	0,072	0,787	0,35	0,37	n.a.	
13  		10,900	0,035	0,505	0,17	0,24	n.a.	
14  		11,750	0,034	0,400	0,17	0,19	n.a.	
15  		13,167	0,112	0,493	0,55	0,23	n.a.	
16  		13,417	0,100	0,711	0,49	0,33	n.a.	
17  		13,575	0,122	0,922	0,60	0,43	n.a.	
18  		13,700	0,597	0,990	2,92	0,47	n.a.	
Total:			20,453 	212,536 	100,00 	100,00 		
