Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_24h-EGI_3			Run Time (min):	26,00		
Vial Number:		GB6			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 23:01			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,009	0,527	5,036	2,37	2,10	n.a.	
2  		4,242	0,095	1,321	0,43	0,55	n.a.	
3  		4,767	0,422	4,020	1,90	1,67	n.a.	
4  	A2OX	6,417	0,085	0,897	0,38	0,37	n.a.	
5  		7,134	9,966	104,988	44,84	43,71	n.a.	
6  		8,034	0,078	0,658	0,35	0,27	n.a.	
7  	A3OX	8,659	9,777	114,510	43,99	47,67	n.a.	
8  		9,242	0,033	0,288	0,15	0,12	n.a.	
9  		9,784	0,045	0,587	0,20	0,24	n.a.	
10  		10,250	0,059	0,709	0,26	0,30	n.a.	
11  		10,659	0,060	0,516	0,27	0,21	n.a.	
12  		10,975	0,107	0,853	0,48	0,35	n.a.	
13  		11,767	0,031	0,438	0,14	0,18	n.a.	
14  		11,984	0,030	0,267	0,14	0,11	n.a.	
15  		13,142	0,036	0,255	0,16	0,11	n.a.	
16  		13,267	0,042	0,441	0,19	0,18	n.a.	
17  		13,400	0,091	0,615	0,41	0,26	n.a.	
18  		13,584	0,112	0,811	0,50	0,34	n.a.	
19  		13,700	0,117	0,949	0,53	0,40	n.a.	
20  		13,825	0,093	0,883	0,42	0,37	n.a.	
21  		13,892	0,230	0,798	1,03	0,33	n.a.	
22  		14,484	0,191	0,362	0,86	0,15	n.a.	
Total:			22,227 	240,202 	100,00 	100,00 		
