Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_02h-EGS_3			Run Time (min):	26,00		
Vial Number:		BA3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 16:14			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,584	0,046	0,653	0,93	0,99	n.a.	
2  		4,284	0,060	0,593	1,22	0,90	n.a.	
3  		4,984	0,596	4,449	12,10	6,74	n.a.	
4  		5,334	0,086	0,688	1,75	1,04	n.a.	
5  		5,875	0,350	2,769	7,12	4,19	n.a.	
6  	A2OX	7,525	0,059	0,950	1,20	1,44	n.a.	
7  		8,000	1,899	27,776	38,56	42,08	n.a.	
8  	A3OX	8,817	1,625	26,529	33,01	40,19	n.a.	
9  		10,025	0,137	1,217	2,79	1,84	n.a.	
10  		11,950	0,065	0,386	1,33	0,58	n.a.	
Total:			4,924 	66,010 	100,00 	100,00 		
