Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_24h-NT_2			Run Time (min):	26,00		
Vial Number:		RE8			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 13:58			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,725	1,966	21,957	7,81	7,81	n.a.	
2  		3,925	0,074	1,015	0,29	0,36	n.a.	
3  		4,484	0,675	5,630	2,68	2,00	n.a.	
4  		5,167	0,048	0,295	0,19	0,10	n.a.	
5  		5,917	0,104	1,310	0,41	0,47	n.a.	
6  		6,117	0,124	0,959	0,49	0,34	n.a.	
7  	A2OX	6,859	3,252	31,577	12,91	11,23	n.a.	
8  		7,259	0,047	0,433	0,19	0,15	n.a.	
9  		7,542	0,056	0,445	0,22	0,16	n.a.	
10  		8,000	0,082	1,124	0,33	0,40	n.a.	
11  	A3OX	8,559	6,373	73,009	25,31	25,97	n.a.	
12  		9,817	9,362	109,377	37,17	38,91	n.a.	
13  		10,492	0,063	0,559	0,25	0,20	n.a.	
14  		10,842	1,489	17,914	5,91	6,37	n.a.	
15  		11,084	0,034	0,517	0,13	0,18	n.a.	
16  		11,592	1,011	11,842	4,02	4,21	n.a.	
17  		12,234	0,164	1,220	0,65	0,43	n.a.	
18  		13,042	0,036	0,199	0,14	0,07	n.a.	
19  		13,225	0,050	0,285	0,20	0,10	n.a.	
20  		13,375	0,059	0,452	0,24	0,16	n.a.	
21  		13,559	0,043	0,372	0,17	0,13	n.a.	
22  		13,725	0,040	0,365	0,16	0,13	n.a.	
23  		13,867	0,032	0,274	0,13	0,10	n.a.	
Total:			25,184 	281,131 	100,00 	100,00 		
