Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_06h-EGS_3			Run Time (min):	26,00		
Vial Number:		GD1			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 07:09			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,784	0,237	2,790	1,16	1,18	n.a.	
2  		4,350	1,345	12,220	6,56	5,16	n.a.	
3  		4,617	0,142	1,558	0,69	0,66	n.a.	
4  		5,117	0,442	4,023	2,15	1,70	n.a.	
5  	A2OX	6,784	0,096	1,168	0,47	0,49	n.a.	
6  		7,459	8,933	102,968	43,53	43,47	n.a.	
7  	A3OX	8,134	0,047	0,534	0,23	0,23	n.a.	
8  		8,759	8,420	103,761	41,03	43,81	n.a.	
9  		9,734	0,089	0,923	0,44	0,39	n.a.	
10  		10,167	0,065	0,795	0,32	0,34	n.a.	
11  		10,525	0,045	0,602	0,22	0,25	n.a.	
12  		10,842	0,069	0,791	0,34	0,33	n.a.	
13  		11,059	0,070	0,587	0,34	0,25	n.a.	
14  		11,459	0,099	0,669	0,48	0,28	n.a.	
15  		11,984	0,032	0,429	0,15	0,18	n.a.	
16  		12,934	0,091	0,659	0,44	0,28	n.a.	
17  		13,042	0,075	0,623	0,37	0,26	n.a.	
18  		13,217	0,096	0,867	0,47	0,37	n.a.	
19  		13,325	0,127	0,887	0,62	0,37	n.a.	
Total:			20,520 	236,856 	100,00 	100,00 		
