Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.005_1			Run Time (min):	26,00		
Vial Number:		RA3			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 19:20			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,650	0,126	1,632	2,83	3,57	n.a.	
2  		4,250	0,913	9,035	20,46	19,76	n.a.	
3  	A2OX	6,542	1,618	14,245	36,26	31,15	n.a.	
4  	A3OX	8,442	1,804	20,812	40,45	45,52	n.a.	
Total:			4,461 	45,724 	100,00 	100,00 		
