Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.01_3			Run Time (min):	26,00		
Vial Number:		RA2			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 16:02			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,150	0,032	0,336	0,37	0,26	n.a.	
2  		4,825	0,238	1,998	2,68	1,55	n.a.	
3  		5,075	0,334	2,931	3,77	2,28	n.a.	
4  		5,767	0,174	1,356	1,96	1,05	n.a.	
5  	A2OX	7,859	3,583	51,813	40,44	40,31	n.a.	
6  	A3OX	8,617	4,500	70,108	50,79	54,54	n.a.	
Total:			8,861 	128,542 	100,00 	100,00 		
