Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.01_1			Run Time (min):	26,00		
Vial Number:		RA2			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 18:51			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,650	0,253	3,287	3,07	4,02	n.a.	
2  		4,242	0,979	8,546	11,86	10,45	n.a.	
3  	A2OX	6,542	3,321	28,318	40,26	34,61	n.a.	
4  	A3OX	8,467	3,697	41,666	44,81	50,93	n.a.	
Total:			8,250 	81,817 	100,00 	100,00 		
