Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.0025_1			Run Time (min):	26,00		
Vial Number:		RA4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 19:48			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,642	0,062	0,738	2,43	2,83	n.a.	
2  		4,250	0,934	9,228	36,50	35,34	n.a.	
3  	A2OX	6,550	0,734	6,557	28,69	25,11	n.a.	
4  	A3OX	8,459	0,829	9,587	32,38	36,72	n.a.	
Total:			2,559 	26,110 	100,00 	100,00 		
