Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.0025_3			Run Time (min):	26,00		
Vial Number:		RA4			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 16:59			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A1OX	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		4,817	0,059	0,500	2,47	1,40	n.a.	
2  		5,050	0,087	0,808	3,68	2,27	n.a.	
3  		5,750	0,099	0,813	4,18	2,28	n.a.	
4  	A2OX	7,834	0,964	14,239	40,52	39,97	n.a.	
5  	A3OX	8,592	1,170	19,267	49,16	54,08	n.a.	
Total:			2,380 	35,626 	100,00 	100,00 		
