Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.00125_1			Run Time (min):	26,00		
Vial Number:		RA5			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 20:17			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,634	0,034	0,396	1,75	2,14	n.a.	
2  		4,234	1,100	9,621	55,92	52,03	n.a.	
3  	A2OX	6,534	0,383	3,380	19,46	18,28	n.a.	
4  	A3OX	8,450	0,450	5,095	22,87	27,55	n.a.	
Total:			1,968 	18,492 	100,00 	100,00 		
