Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.02_3			Run Time (min):	26,00		
Vial Number:		RA1			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		15.jun.22 15:33			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	4,134	0,055	0,601	0,32	0,24	n.a.	
2  		4,792	0,453	3,888	2,65	1,56	n.a.	
3  		5,034	0,620	5,603	3,63	2,25	n.a.	
4  		5,742	0,134	1,095	0,78	0,44	n.a.	
5  	A2OX	7,350	0,035	0,446	0,21	0,18	n.a.	
6  		7,809	7,106	101,440	41,66	40,70	n.a.	
7  	A3OX	8,567	8,656	136,143	50,74	54,63	n.a.	
Total:			17,058 	249,216 	100,00 	100,00 		
