Chromatogram and Results								
								
Injection Details								
Injection Name:		Std_C1ox-0.02_2			Run Time (min):	26,00		
Vial Number:		RA1			Injection Volume:	5,00		
Injection Type:		Unknown			Channel:	ED_1		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		ICS5000_PA200_FullNative_Ox_26min_ED1			Bandwidth:	n.a.		
Processing Method:		Stop sequence after Cell Death			Dilution Factor:	1,0000		
Injection Date/Time:		14.jun.22 00:55			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	nC*min	nC	%	%		
ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	ED_1	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	A2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1OX	3,575	0,043	0,600	0,27	0,33	n.a.	
2  		4,134	0,412	4,366	2,55	2,38	n.a.	
3  		4,334	0,568	6,145	3,51	3,36	n.a.	
4  		4,875	0,438	4,057	2,71	2,22	n.a.	
5  	A2OX	6,534	0,037	0,306	0,23	0,17	n.a.	
6  		7,234	6,588	68,751	40,79	37,54	n.a.	
7  	A3OX	8,717	8,067	98,922	49,94	54,01	n.a.	
Total:			16,154 	183,148 	100,00 	100,00 		
