Chromatogram and Results								
								
Injection Details								
Injection Name:		4_00.5h-EGS_2			Run Time (min):	6,00		
Vial Number:		BA7			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 04:21			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,754	0,430	4,557	5,52	14,22	12,5044	
2  	A1	2,116	0,523	2,517	6,71	7,85	0,2714	
3  		2,599	6,840	24,977	87,77	77,93	n.a.	
Total:			7,793 	32,051 	100,00 	100,00 		
