Chromatogram and Results								
								
Injection Details								
Injection Name:		4_00.5h-EGS_3			Run Time (min):	6,00		
Vial Number:		BA8			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 04:27			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,753	0,383	4,109	5,62	14,52	11,2747	
2  	A1	2,141	0,439	2,116	6,44	7,48	0,2282	
3  		2,598	5,995	22,072	87,94	78,00	n.a.	
Total:			6,817 	28,297 	100,00 	100,00 		
