Chromatogram and Results								
								
Injection Details								
Injection Name:		4_02h-EGS_1			Run Time (min):	6,00		
Vial Number:		GD4			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 02:11			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,756	0,346	3,719	4,37	10,98	10,2042	
2  	A1	2,119	0,394	1,941	4,98	5,73	0,2092	
3  		2,601	7,185	28,199	90,66	83,28	n.a.	
Total:			7,925 	33,858 	100,00 	100,00 		
