Chromatogram and Results								
								
Injection Details								
Injection Name:		7_04h-EGS_2			Run Time (min):	6,00		
Vial Number:		GC1			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 00:59			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		1,921	0,144	1,254	3,27	6,68	n.a.	
2  	A1	2,129	0,193	1,298	4,38	6,91	0,1399	
3  		2,281	0,134	1,144	3,04	6,09	n.a.	
4  		2,601	3,933	15,077	89,30	80,31	n.a.	
Total:			4,404 	18,773 	100,00 	100,00 		
