Chromatogram and Results								
								
Injection Details								
Injection Name:		7_04h-EGS_3			Run Time (min):	6,00		
Vial Number:		GC2			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 01:06			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		1,926	0,137	1,257	3,31	7,01	n.a.	
2  	A1	2,136	0,169	1,112	4,09	6,20	0,1199	
3  		2,276	0,130	1,130	3,15	6,30	n.a.	
4  		2,601	3,703	14,441	89,45	80,50	n.a.	
Total:			4,140 	17,939 	100,00 	100,00 		
