Chromatogram and Results								
								
Injection Details								
Injection Name:		7_06h-ChiBS_1			Run Time (min):	6,00		
Vial Number:		GA7			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 23:48			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1	2,128	0,161	1,153	3,65	5,49	0,1243	
2  		2,289	0,108	1,017	2,45	4,85	n.a.	
3  		2,608	4,146	18,816	93,90	89,66	n.a.	
Total:			4,415 	20,986 	100,00 	100,00 		
