Chromatogram and Results								
								
Injection Details								
Injection Name:		7_06h-ChiBS_2			Run Time (min):	6,00		
Vial Number:		GA8			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 23:55			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1	2,281	0,060	0,648	1,57	3,29	0,0698	
2  		2,606	3,754	19,023	98,43	96,71	n.a.	
Total:			3,814 	19,670 	100,00 	100,00 		
