Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-ChiBI_3			Run Time (min):	6,00		
Vial Number:		RE4			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 21:33			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1	2,134	1,689	4,534	6,33	3,32	0,4888	
2  		2,611	23,128	123,438	86,64	90,46	n.a.	
3  		3,784	1,715	7,718	6,43	5,66	n.a.	
4  		4,269	0,161	0,760	0,60	0,56	n.a.	
Total:			26,694 	136,451 	100,00 	100,00 		
