Chromatogram and Results								
								
Injection Details								
Injection Name:		7_24h-ChiBI_2			Run Time (min):	6,00		
Vial Number:		RE3			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 21:26			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	A1	2,116	1,397	5,672	5,15	4,07	0,6115	
2  		2,268	0,747	5,193	2,75	3,73	n.a.	
3  		2,611	24,996	128,369	92,10	92,20	n.a.	
Total:			27,140 	139,234 	100,00 	100,00 		
