Chromatogram and Results								
								
Injection Details								
Injection Name:		A2ox 100			Run Time (min):	6,00		
Vial Number:		RA4			Injection Volume:	8,00		
Injection Type:		Calibration Standard			Channel:	UV_VIS_1		
Calibration Level:		4			Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 23:22			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,779	11,406	73,571	100,00	100,00	201,8689	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			11,406 	73,571 	100,00 	100,00 		
