Chromatogram and Results								
								
Injection Details								
Injection Name:		A2ox 50			Run Time (min):	6,00		
Vial Number:		RA3			Injection Volume:	8,00		
Injection Type:		Calibration Standard			Channel:	UV_VIS_1		
Calibration Level:		03			Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 23:16			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,778	4,244	27,627	100,00	100,00	75,8054	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			4,244 	27,627 	100,00 	100,00 		
