Chromatogram and Results								
								
Injection Details								
Injection Name:		A2ox 400			Run Time (min):	6,00		
Vial Number:		RA6			Injection Volume:	8,00		
Injection Type:		Calibration Standard			Channel:	UV_VIS_1		
Calibration Level:		6			Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 07:15			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,778	32,548	209,132	100,00	100,00	573,8302	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			32,548 	209,132 	100,00 	100,00 		
