Chromatogram and Results								
								
Injection Details								
Injection Name:		A2ox 10			Run Time (min):	6,00		
Vial Number:		RA1			Injection Volume:	8,00		
Injection Type:		Calibration Standard			Channel:	UV_VIS_1		
Calibration Level:		01			Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 17:33			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,779	0,705	4,861	25,21	36,38	13,3390	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2  		3,896	1,083	5,253	38,72	39,31	n.a.	
3  		4,234	1,009	3,249	36,07	24,31	n.a.	
Total:			2,796 	13,364 	100,00 	100,00 		
