Chromatogram and Results								
								
Injection Details								
Injection Name:		A2ox 800			Run Time (min):	6,00		
Vial Number:		RA7			Injection Volume:	8,00		
Injection Type:		Calibration Standard			Channel:	UV_VIS_1		
Calibration Level:		7			Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 23:42			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,779	56,725	369,689	93,45	95,83	1014,3788	
2  	A1	2,163	2,528	9,483	4,16	2,46	1,0224	
3  		2,623	0,785	3,642	1,29	0,94	n.a.	
4  		2,746	0,663	2,970	1,09	0,77	n.a.	
Total:			60,701 	385,784 	100,00 	100,00 		
