Chromatogram and Results								
								
Injection Details								
Injection Name:		Blank__04			Run Time (min):	6,00		
Vial Number:		RC4			Injection Volume:	8,00		
Injection Type:		Blank			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 19:43			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		1,891	0,633	1,108	100,00	100,00	n.a.	
n.a.	A1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			0,633 	1,108 	100,00 	100,00 		
