Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_00h-EGS_3			Run Time (min):	6,00		
Vial Number:		BC6			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 06:04			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		1,919	0,049	0,641	1,65	4,73	n.a.	
2  	A1	2,148	0,931	2,814	31,62	20,76	0,3034	
3  		2,499	1,966	10,100	66,73	74,51	n.a.	
Total:			2,945 	13,555 	100,00 	100,00 		
