Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_06h-ChiBS_1			Run Time (min):	6,00		
Vial Number:		GB5			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 00:27			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,781	24,523	160,693	25,27	29,91	440,9202	
2  	A1	2,131	1,098	5,422	1,13	1,01	0,5846	
3  		2,614	71,440	371,072	73,60	69,08	n.a.	
Total:			97,061 	537,187 	100,00 	100,00 		
