Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_02h-EGS_2			Run Time (min):	6,00		
Vial Number:		GD8			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 02:37			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,783	7,576	50,737	23,29	28,18	139,2145	
2  	A1	2,126	0,807	3,196	2,48	1,78	0,3446	
3  		2,611	24,143	126,126	74,23	70,05	n.a.	
Total:			32,525 	180,059 	100,00 	100,00 		
