Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_24h-ChiBI_1			Run Time (min):	6,00		
Vial Number:		GA2			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 22:12			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,783	64,696	415,819	93,68	95,13	1140,9528	
2  	A1	2,151	1,931	11,403	2,80	2,61	1,2294	
3  		2,479	2,433	9,869	3,52	2,26	n.a.	
Total:			69,060 	437,090 	100,00 	100,00 		
