Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_01h-EGS_3			Run Time (min):	6,00		
Vial Number:		BA2			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 03:48			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,778	3,735	25,375	20,63	26,28	69,6267	
2  	A1	2,131	0,710	2,625	3,92	2,72	0,2830	
3  		2,606	13,663	68,549	75,45	71,00	n.a.	
Total:			18,108 	96,549 	100,00 	100,00 		
