Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_00.5h-EGS_2			Run Time (min):	6,00		
Vial Number:		BB2			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 04:40			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,768	1,428	9,844	14,80	22,88	27,0100	
2  	A1	2,138	0,455	2,365	4,72	5,50	0,2549	
3  		2,599	7,767	30,815	80,49	71,62	n.a.	
Total:			9,650 	43,023 	100,00 	100,00 		
