Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_00.5h-EGS_3			Run Time (min):	6,00		
Vial Number:		BB3			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 04:47			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,773	1,282	8,920	15,34	23,25	24,4754	
2  	A1	2,141	0,302	1,581	3,61	4,12	0,1704	
3  		2,601	6,773	27,866	81,05	72,63	n.a.	
Total:			8,357 	38,367 	100,00 	100,00 		
