Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_06h-ChiBS_2			Run Time (min):	6,00		
Vial Number:		GB6			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 00:34			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,781	27,358	179,169	25,41	30,07	491,6149	
2  	A1	2,126	1,160	5,904	1,08	0,99	0,6365	
3  		2,613	79,164	410,712	73,52	68,94	n.a.	
Total:			107,683 	595,784 	100,00 	100,00 		
