Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_24h-ChiBS_1			Run Time (min):	6,00		
Vial Number:		RB8			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 19:10			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,781	63,647	402,591	26,92	31,68	1104,6559	
2  	A1	2,611	172,137	866,012	72,80	68,15	93,3687	
3  		3,618	0,662	2,091	0,28	0,16	n.a.	
Total:			236,447 	1270,694 	100,00 	100,00 		
