Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_01h-EGS_1			Run Time (min):	6,00		
Vial Number:		GE8			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 03:35			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,776	3,502	23,678	19,75	25,76	64,9685	
2  	A1	2,131	1,204	4,267	6,79	4,64	0,4601	
3  		2,606	13,027	63,979	73,46	69,60	n.a.	
Total:			17,732 	91,924 	100,00 	100,00 		
