Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_24h-NT_NA			Run Time (min):	6,00		
Vial Number:		RD8			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 21:01			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,781	2,573	18,124	10,68	13,26	49,7307	
2  	A1	2,614	21,528	118,569	89,32	86,74	12,7834	
Total:			24,102 	136,693 	100,00 	100,00 		
