Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_24h-ChiBI_NA			Run Time (min):	6,00		
Vial Number:		GA5			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 22:31			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,779	4,902	30,888	60,70	78,38	84,7528	
2  	A1	2,108	2,845	6,907	35,23	17,53	0,7447	
3  		2,473	0,329	1,613	4,07	4,09	n.a.	
Total:			8,076 	39,408 	100,00 	100,00 		
