Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_24h-ChiBI_2			Run Time (min):	6,00		
Vial Number:		GA3			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 22:18			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,783	69,265	435,112	97,18	97,99	1193,8909	
2  	A1	2,474	2,011	8,921	2,82	2,01	0,9618	
Total:			71,275 	444,033 	100,00 	100,00 		
