Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_02h-EGS_3			Run Time (min):	6,00		
Vial Number:		GE1			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 02:43			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,779	8,908	59,578	23,57	28,40	163,4742	
2  		2,099	0,694	2,834	1,84	1,35	n.a.	
3  	A1	2,611	28,187	147,394	74,59	70,25	15,8912	
Total:			37,789 	209,806 	100,00 	100,00 		
