Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_24h-ChiBS_2			Run Time (min):	6,00		
Vial Number:		RC1			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		12.jun.22 19:17			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,781	69,911	443,052	26,75	31,79	1215,6770	
2  	A1	2,611	190,705	948,279	72,98	68,04	102,2384	
3  		3,629	0,708	2,335	0,27	0,17	n.a.	
Total:			261,324 	1393,667 	100,00 	100,00 		
