Chromatogram and Results								
								
Injection Details								
Injection Name:		Sc10D_06h-ChiBS_3			Run Time (min):	6,00		
Vial Number:		GB7			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 00:40			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,783	28,119	183,892	25,55	30,13	504,5764	
2  	A1	2,123	0,892	5,035	0,81	0,83	0,5428	
3  		2,614	81,030	421,311	73,64	69,04	n.a.	
Total:			110,041 	610,238 	100,00 	100,00 		
