Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_00h-EGS_2			Run Time (min):	6,00		
Vial Number:		BC5			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 05:58			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
n.a.	A2ox	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		1,903	0,037	0,558	1,26	4,34	n.a.	
2  	A1	2,171	0,986	3,009	33,65	23,43	0,3244	
3  		2,501	1,908	9,273	65,08	72,22	n.a.	
Total:			2,931 	12,839 	100,00 	100,00 		
