Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_04h-EGS_2			Run Time (min):	6,00		
Vial Number:		GC7			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 01:38			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,779	17,233	113,349	24,83	29,47	311,0139	
2  	A1	2,128	0,793	3,842	1,14	1,00	0,4142	
3  		2,613	51,368	267,471	74,02	69,53	n.a.	
Total:			69,393 	384,661 	100,00 	100,00 		
