Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_04h-EGS_1			Run Time (min):	6,00		
Vial Number:		GC6			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 01:32			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,781	18,047	118,516	24,63	29,29	325,1912	
2  	A1	2,121	1,106	5,185	1,51	1,28	0,5590	
3  		2,613	54,120	280,905	73,86	69,43	n.a.	
Total:			73,273 	404,606 	100,00 	100,00 		
