Chromatogram and Results								
								
Injection Details								
Injection Name:		CelS2_04h-EGS_3			Run Time (min):	6,00		
Vial Number:		GC8			Injection Volume:	8,00		
Injection Type:		Unknown			Channel:	UV_VIS_1		
Calibration Level:					Wavelength:	194		
Instrument Method:		Short_Rezex_6min_194nm			Bandwidth:	n.a.		
Processing Method:		New ProcMethod			Dilution Factor:	1,0000		
Injection Date/Time:		13.jun.22 01:45			Sample Weight:	1,0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	mAU*min	mAU	%	%	µM	
UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	UV_VIS_1	
1  	A2ox	1,781	19,253	126,701	24,93	29,52	347,6498	
2  	A1	2,119	0,701	3,739	0,91	0,87	0,4031	
3  		2,611	57,287	298,696	74,17	69,60	n.a.	
Total:			77,241 	429,136 	100,00 	100,00 		
